body {
    font-family: 'Helvetica Neue',
        Helvetica,
        Arial,
        sans-serif;

    line-height: 1.6;
    font-size: 21px;
    color: #878787;
}

@media (max-width: 600px) {
    body{
        font-size: 18px;
    }
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;    
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(media/background.jpg);
}

.centered-box {
    margin: auto;
    max-width: 900px;
}

.header-title {
    grid-area: title;
    font-size: 42px;
}

@media (max-width: 600px) {
    .header-title {
        font-size: 32px;
    }
}

.header-subtitle {
    grid-area: subtitle;
}

.intro-container {
    padding-top: 35%;
    display: grid;
    place-items: center;
    grid-template-columns: auto 35%;
    grid-template-areas:
        "title"
        "subtitle";
    gap: 10px;
    padding-bottom: 450px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

@media (max-width: 600px) {
    .intro-container {
        grid-template-columns: auto;
        grid-template-areas:
            "title"
            "subtitle";
    }
}

.list-container {
    display: grid;
    place-items: center;
    row-gap: 10px;
}

.section-title {
    font-size: 36px;
    color: #6f706f;
}

@media (max-width: 600px) {
    .section-title {
        font-size: 32px;
    }
}

.content-container {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "experience-picture experience-title"
        "experience-picture experience-text";
    column-gap: 30px;
    width: min(900px, 100%);
}

@media (max-width: 600px) {
    .content-container {
        grid-template-columns: auto;
        grid-template-areas: 
        "experience-picture"
        "experience-title"
        "experience-text";
    }
}

.experience-picture {
    grid-area: experience-picture;
    display: block;
    margin-left: auto;
    margin-right: calc(230px - 100%);
    width: max(220px, 100%);
}
@media (max-width: 600px) {
    .experience-picture  {
        width: max(115px, 50%);
        margin-right: auto;
    }
}

details:not([open]) + .experience-picture {
    width: max(115px, 50%);
    margin-right: 0;
}


@media (max-width: 600px) {
    details:not([open]) + .experience-picture {
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 600px) {
    details[open] + .experience-picture {
        animation: grow-experience-picture .15s ease-in;
    }
}

.experience-text[open] {
    margin-bottom: 2em;
}

@keyframes grow-experience-picture {
    0% {
        align: right;
        width: 50%;
        margin-right: 0;
    }
    100% {
        align: right;
        width: 100%;
        margin-right: 0;
    }
}
  

.experience-picture img {
    margin-top: 10px;
    border-radius: 8px;
    width: 100%;
}

.experience-title {
    grid-area: experience-title;
    font-weight: bold;
}

@media (max-width: 600px) {
    .experience-title {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.experience-text {
    grid-area: experience-text;
    display: block;
    min-height: 80px;
}

@media (max-width: 600px) {
    .experience-text {
        margin-left: 20px;
        margin-right: 20px;
    }
}

a.link-title {
    text-decoration: none;
}

a.link-title:link, a.link-title:visited{
    color: #7182ed;
}

a.link-title:hover, a.link-title:active{
    color: #7a89e8;
}


a.link-bright {
    text-decoration: none;
}

a.link-bright:link, a.link-bright:visited{
    color: #93c7ea;
}

a.link-bright:hover, a.link-bright:active{
    color: #93c7ea;
}

a.email-link {
    text-decoration: none;
    color: white;
}

.emphasis-text {
    font-style: italic;
}

.footer-container {
    position: absolute;
    left: 0;
    right: 0;
    font-size: 18px;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: auto max(75%, 100% - 200) auto;
    grid-template-areas:
        "email-block empty-block copyright-block";
    background-color: #878787;
    color: white;
}

@media (max-width: 600px) {
    .footer-container {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
}

.email-block {
    grid-area: email-block;
}

.empty-block {
    grid-area: empty-block;
}

.copyright-block {
    grid-area: copyright-block;
}